<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Courses By PDFly</title>
    <style>
        
        body {
          /* background-image: url("th.jpg"); */
        /* background-image: url("im1.jpg"); */
        /* background-image: url("im2.jpg"); */
        /* background-image: url("im3.jpg"); */
        background-image: url("im4.jpg");

        /* background-image: url("im2.jpg"); */
        background-attachment: fixed;
        /* background-size: cover; ssss
         background-repeat: no-repeat; 
        background-position: center; */
      }
      .container {
        display: inline-block;
        text-align: center; /* Center-align the text below the image */
        margin: 10px;
        vertical-align: top; /* Align the containers to the top */
      }
      .container img {
        display: block;
        width: 300px; /* Adjust the width as needed */
        height: auto;
      }
      .container span {
        display: block; /* Ensure the text appears below the image */
        margin-top: 5px; /* Add some space between the image and the text */
        color: black;
      }
      /* .container span:hover {
        color: white;
      } */
      .container a:hover {
        color: rgb(255, 0, 0);
      }
      .container a:active {
        color: rgb(255, 255, 255);
      }
       h1{
        color: #000000;
      }
      .container h3{
        color: #ffffff;
      }
      footer h3{
        text-align: center;
        color: rgb(255, 255, 255);
      }
    button{
        text-align: center;
    }
    h2 {
        color: white;
    }
    #connect {
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }
    </style>
  </head>
  <body>
    <h1>1. AWS Academy Cloud Foundations CLF-C02</h1>
    <p>Scroll Down for some Special Things that might be help you in the Best way to clear your AWS certification exam and gain marks 100% out of 100%</p>
    <hr />
    <div class="container">
      <a href="https://rzp.io/rzp/ohskYU73">
        <img src="m1.png" alt="Image description" />
        <span><h3>Click Here</h3></span>
      </a>
    </div>
    <div class="container">
      <a href="https://rzp.io/rzp/qBY6wcox" target="_blank">
        <img src="m2.png" alt="Another image description" />
        <span><h3>Click Here</h3></span>
      </a>
    </div>
    <div class="container">
      <a href="https://rzp.io/rzp/CTfFnPL" target="_blank">
        <img src="m3.png" alt="Another image description" />
        <span><h3>Click Here</h3></span>
      </a>
    </div>
    <div class="container">
      <a href="https://rzp.io/rzp/TGtYpdwx" target="_blank">
        <img src="m4.png" alt="Another image description" />
        <span><h3>Click Here</h3></span>
      </a>
    </div>
    <div class="container">
      <a href="https://rzp.io/rzp/AC41Cet" target="_blank">
        <img src="m5.png" alt="Another image description" />
        <span><h3>Click Here</h3></span>
      </a>
    </div>
    <div class="container">
      <a href="https://rzp.io/rzp/atXeyJN" target="_blank">
        <img src="m6.png" alt="Another image description" />
        <span><h3>Click Here</h3></span>
      </a>
    </div>
    <div class="container">
      <a href="https://rzp.io/rzp/T57vdVd" target="_blank">
        <img src="m7.png" alt="Another image description" />
        <span><h3>Click Here</h3></span>
      </a>
    </div>
    <div class="container">
      <a href="https://rzp.io/rzp/MzLtgbZ" target="_blank">
        <img src="m8.png" alt="Another image description" />
        <span><h3>Click Here</h3></span>
      </a>
    </div>
    <div class="container">
      <a href="https://rzp.io/rzp/mto34O6" target="_blank">
        <img src="m9.png" alt="Another image description" />
        <span><h3>Click Here</h3></span>
      </a>
    </div>
    <div class="container">
      <a href="https://rzp.io/rzp/glF4nJUR" target="_blank">
        <img src="m10.png" alt="Another image description" />
        <span><h3>Click Here</h3></span>
      </a>
    </div>
    <h1>2. We have some Special for Your Exam of AWS CLF-C02</h1>
    <hr>
    <div class="container">
        <a href="https://rzp.io/rzp/a31XQBW" target="_blank">
          <img src="mcheat.jpg" alt="Another image description" />
          <span><h3>Click Here</h3></span>
        </a>
      </div>
    <div class="container">
      <a href="https://rzp.io/rzp/bQLhLHZ" target="_blank">
        <img src="mall.jpg" alt="Another image description" />
        <span><h3>Click Here</h3></span>
      </a>
    </div>
    <h1>3. Here is the AWS CLF-C02 Combined Notes of All Modules</h1>
    <hr>
    <div class="container">
        <a href="https://rzp.io/rzp/bQLhLHZ" target="_blank">
          <img src="mall.jpg" alt="Another image description" />
          <span><h3>Click Here</h3></span>
        </a>
      </div>
      <div id="connect">
      <h2>For Any Query You can Connect with us. </h2>
      <button onclick="window.location.href='mailto: itispdfly@gmail.com'">Connect Us</button>
    </div>
      <footer><h3>&copy; 2025 PDFly in the Association with NoteUP, StudyBit & NoteE All Rights Reserved.</h3>
    
</footer>
  </body>
</html>